# zego_uikit_prebuilt_call_rn

./: .gitignore  CONTRIBUTING.md  README.md  babel.config.js  lefthook.yml  package.json  tsconfig.json  zego-uikit-prebuilt-call-rn.podspec
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zegouikitprebuiltcallrn/: AudioUtils.java  CallNotificationManager.java  CallReportRNModule.java  OffLineCallNotificationService.java  ZegoUIKitPrebuiltCallRNModule.java  ZegoUIKitPrebuiltCallRNPackage.java
android/src/main/java/com/zegouikitprebuiltcallrn/callstyle/: CallNotificationManager.java  OffLineCallNotificationService.java
android/src/main/java/com/zegouikitprebuiltcallrn/customview/: CustomCallNotificationManager.java
android/src/main/java/com/zegouikitprebuiltcallrn/utils/: AudioUtils.java  RingtoneUtils.java  XLogWrapper.java
android/src/main/kotlin/com/hiennv/flutter_callkit_incoming/: AppUtils.kt  Call.kt  CallkitIncomingActivity.kt  CallkitIncomingBroadcastReceiver.kt  CallkitNotificationManager.kt  CallkitSoundPlayerService.kt  SharedPreferencesUtils.kt  Utils.kt
android/src/main/kotlin/com/hiennv/flutter_callkit_incoming/widgets/: CircleTransform.kt  RippleRelativeLayout.kt
example/: .gitignore  App.js  README.md  app.json  index.js  (+4 more)
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: _BUCK  build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/reactnativezegouikitrn/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/zegoprebuiltcall/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/zegoprebuiltcall/: MainActivity.java  MainApplication.java
example/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/values/: strings.xml
(+127 files in other folders)
