## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Thu Sep 12 11:13:31 CST 2024
ZegoUikitRn_compileSdkVersion=31
ZegoUikitRn_kotlinVersion=1.7.0
ZegoUikitRn_minSdkVersion=21
ZegoUikitRn_ndkversion=21.4.7075529
ZegoUikitRn_targetSdkVersion=31
android.enableJetifier=true
android.useAndroidX=true
